<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/gestion_users"

            android:icon="@drawable/ic_car"
            android:title="Gestion des voitures" />
        <item
            android:id="@+id/activate_profile"
            android:icon="@drawable/ic_user"
            android:title="Gestion des clients "

            />

        <item
            android:id="@+id/chat"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Conversation" />

    </group>
    <item android:title="Paramètres">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Se deconnecter" />
            </group>
        </menu>
    </item>

</menu>