<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info 2:"
                android:textColor="#111" />

            <TextView
                android:id="@+id/txt_info1"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#111" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info 3:"
                android:textColor="#111" />

            <TextView
                android:id="@+id/txt_info3"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#111" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activeButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:textColor="@color/white"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="599dp"
            android:background="@drawable/button"
            android:text="Activer" />

        <Button
            android:id="@+id/disactiveButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:textColor="@color/white"
            android:layout_marginBottom="599dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/red_button"
            android:text="désactiver" />
    </LinearLayout>


    </LinearLayout>

